<!doctype html>

<html>
    <head>
        <title>Links</title>
        <meta charset = "utf-8" />

        <style type="text/css">
          a{
              text-decoration: none; /*Para retirar o sublinhado*/
              padding: 5px;
          }
            
          /*Links não visitados*/
          a:link{
              color: #b9c941;
          }
          /*Links Visitados*/
          a:visited{
              color: blue;
          }
          /*Links Hover (Quando você passa o mouse em cima do link)*/
          a:hover{
              color: white;
              background: #b9c941;
          }
          /*Links Ativos (Quando clicado)*/
          a:active{
              color: darkred;
          }
        </style>
    </head>

    <body>
        <a href="https://www.google.com.br/">Google</a> |
        <a href="https://www.tecmundo.com.br/">Tecmundo</a> |
        <a href="https://www.megacurioso.com.br/">Megacurioso</a> |
        <a href="https://www.teste.com.br/">Testao</a>
    </body>
</html>