<!doctype html>

<html>

<head>
    <title>Modelo de Caixa</title>
    <meta charset="utf-8" />

    <style type="text/css">

        #cabecalho {
            border: 1px solid red;
            margin: 30px 20px 10px 5px;
            /*Os valores são aplicados no sentido horário do objeto, começando pela parte superior e termiinando na parte direita*/
            /*Caso deseja-se aplicar somente em um dos lados, pode ser usado o 'magin-top', 'left', 'right' e 'bottom'*/
            /*Caso seja aplicado somente dois valores, o primeiro valor será aplicado para superior e inferior, e o segundo para as laterais*/

            padding: 30px 20px 10px 5px;
            /*A mesma regra se aplica para o 'padding'*/
        }

        #noticia{
            background: gray;
            padding: 10px;
        }

        .titulo{
            border: 1px solid red;
            margin: 0px;
        }

    </style>

</head>

<body>

    <div id="noticia">
        <h2 class="titulo">
            3D Printing, Virtual Reality, Simulated Stardust and More Headed to Orbiting Lab
        </h2>

        <p>
            The Northrop Grumman Cygnus resupply flight 10 (CRS-10) is scheduled to launch to the International Space Station in mid-November.
            The craft’s cargo includes several tons of crew supplies and science experiments ranging from 3D printing and recycling
            to simulating the creation of celestial bodies from stardust.
        </p>
    </div>

</body>

</html>